<?php

/**
 * @file
 * Install, update and uninstall functions for the Mapify module.
 */

/**
 * Implements hook_requirements().
 */
function mapify_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      $library = libraries_detect('mapify');

      if ($library['installed']) {
        $requirements['mapify'] = array(
          'value' => $t('OK'),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['mapify'] = array(
          'value' => $library['error'],
          'description' => $library['error message'],
          'severity' => REQUIREMENT_ERROR,
        );
      }

      $requirements['mapify']['title'] = $t('Mapify');
      break;
  }

  return $requirements;
}
