<?php

/**
 * @file
 * Install, update and uninstall functions for the Mapify module.
 */

/**
 * Implements hook_requirements().
 */
function mapify_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      $library = libraries_detect('mapify');

      if ($library['installed']) {
        $requirements['mapify'] = array(
          'value' => $t('OK'),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['mapify'] = array(
          'value' => $library['error'],
          'description' => $library['error message'],
          'severity' => REQUIREMENT_ERROR,
        );
      }

      $requirements['mapify']['title'] = $t('Mapify');
      break;
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function mapify_install() {
  // Set default values for mapify_paths_disable.
  mapify_update_7000();
}

/**
 * Implements hook_uninstall().
 */
function mapify_uninstall() {
  variable_del('mapify_paths_disable');
}

/**
 * Set mapify_paths_disable.
 */
function mapify_update_7000() {
  variable_set('mapify_paths_disable', implode(PHP_EOL, array('admin', 'admin/*')));
}
